<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
		src="https://kit.fontawesome.com/64d58efce2.js"
		crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="style.css" />
		<title>Sign in & Sign up Form</title>
	</head>
	<body>
		<div class="container">
			<div class="forms-container">
				<div class="signin-signup">
					<form action="#" class="sign-in-form">
						<!-- <img src="https://bpkh.go.id/cdn/uploads/2020/06/logo-bpkh-iso.png" class="logo" alt="" /> -->
						<h2 class="title">Sign in</h2>
						<div class="input-field">
							<i class="fas fa-user"></i>
							<input type="text" placeholder="Username" />
						</div>
						<div class="input-field">
							<i class="fas fa-lock"></i>
							<input type="password" placeholder="Password" />
						</div>
						<input type="submit" value="Login" class="btn solid" />
						<p class="social-text">Or Sign in with social platforms</p>
						<div class="social-media">
							<a href="#" class="social-icon">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#" class="social-icon">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="social-icon">
								<i class="fab fa-google"></i>
							</a>
							<a href="#" class="social-icon">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</div>
					</form>
					<form action="#" class="sign-up-form">
						<!-- <img src="https://bpkh.go.id/cdn/uploads/2020/06/logo-bpkh-iso.png" class="logo mt-5" alt="" /> -->
						<h2 class="title">Sign up</h2>
						<div class="input-field">
							<i class="fas fa-user"></i>
							<input type="text" placeholder="Username" />
						</div>
						<div class="input-field">
							<i class="fas fa-user"></i>
							<input type="text" placeholder="First Name" />
						</div>
						<div class="input-field">
							<i class="fas fa-envelope"></i>
							<input type="email" placeholder="Email" />
						</div>
						<div class="input-field">
							<i class="fas fa-lock"></i>
							<input type="password" placeholder="Password" />
						</div>
						<div class="input-field">
							<i class="fas fa-lock"></i>
							<input type="password" placeholder="Password Confirmation" />
						</div>
						<input type="submit" class="btn" value="Sign up" />
						<p class="social-text">Or Sign up with social platforms</p>
						<div class="social-media">
							<a href="#" class="social-icon">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#" class="social-icon">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="social-icon">
								<i class="fab fa-google"></i>
							</a>
							<a href="#" class="social-icon">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</div>
					</form>
				</div>
			</div>
			<div class="panels-container">
				<div class="panel left-panel">
					<div class="content">
						<img src="http://statistik.bpkh.go.id/public/dist/img/logo-bpkh-w.png" class="logo mb-3">
						<h3>New here ?</h3>
						<p>
							Please register an account to be able to enter the application
						</p>
						<button class="btn transparent" id="sign-up-btn">
						Sign up
						</button>
					</div>
					<img src="img/register.svg" class="image" alt="" />
				</div>
				<div class="panel right-panel">
					<div class="content">
						<img src="http://statistik.bpkh.go.id/public/dist/img/logo-bpkh-w.png" class="logo mb-3">
						<h3>One of us ?</h3>
						<p>
							Please login to be able to access the application
						</p>
						<button class="btn transparent" id="sign-in-btn">
						Sign in
						</button>
					</div>
					<img src="img/log.svg" class="image" alt="" />
					
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>